<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/contact_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/contact_text_size"-->
    <!--        android:textSize="@dimen/contact_text_size"-->
    <!--        android:text="@string/contact_name" />-->
    <EditText
        android:id="@+id/editText_main"
        android:layout_width="wrap_content"
        android:layout_height= "48dp"
        android:layout_margin="@dimen/contact_text_size"
        android:hint="@string/enter_phone"
        android:inputType="phone" />

    <ImageButton
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="@dimen/contact_text_size"
        android:layout_toEndOf="@id/editText_main"
        android:contentDescription="@string/make_a_call"
        android:onClick="askPermissionAndCall"
        android:src="@drawable/baseline_call_24"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_main"
        android:contentDescription="@string/retry"
        android:text="@string/retry"
        android:visibility="invisible" />

</RelativeLayout>